@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: #0f0f0f;
  color: white;
}
.videos {
  padding: 20px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.page-content {
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: auto 400px;
  gap: 40px;
  padding: 40px 60px;
}
@media (max-width: 1200px) {
  .page-content {
    grid-template-columns: 1fr;
    padding: 30px 20px;
  }
}

/* kart stillendirme */
.col {
  display: grid;
  gap: 20px;
}

.row {
  display: grid;
  gap: 20px;
  grid-template-columns: 168px auto;
}

.row .pp,
.row .views {
  display: none;
}
@media (min-width: 730px) {
  .wrapper .row {
    grid-template-columns: 1fr 2fr !important;
  }
}
